{
	"nodes":[
		{"id":"e50f53ff1024dfb0","type":"group","x":-340,"y":-180,"width":780,"height":1460,"color":"#8886fe","label":"Procesamiendo sensorial."},
		{"id":"5477a5d4a1384400","type":"group","x":650,"y":129,"width":358,"height":500,"label":"Untitled group"},
		{"id":"d6f2709791791623","type":"group","x":-286,"y":126,"width":659,"height":106,"color":"#ffffff","label":"Olfato"},
		{"id":"4f2bcc9729cedb06","type":"group","x":-286,"y":291,"width":659,"height":106,"color":"#ffffff","label":"Gusto"},
		{"id":"7578e9c4122bc114","type":"group","x":-286,"y":456,"width":659,"height":106,"color":"#ffffff","label":"Oido"},
		{"id":"3535a10f4d3cf092","type":"group","x":-286,"y":621,"width":659,"height":106,"color":"#ffffff","label":"Tacto"},
		{"id":"39face36ff2d4a22","type":"group","x":90,"y":-109,"width":326,"height":1366,"color":"#f3fcab","label":"Hipersensibilidad"},
		{"id":"b6702ee13a0bfb77","type":"group","x":-316,"y":-109,"width":314,"height":1366,"color":"#d198e1","label":"Hiposensibilidad"},
		{"id":"995b674ce0880ff6","type":"group","x":-286,"y":1115,"width":659,"height":106,"color":"#ffffff","label":"Interocepción"},
		{"id":"900bc299095f1b28","type":"group","x":-286,"y":-39,"width":659,"height":106,"color":"#ffffff","label":"Vista"},
		{"id":"67a2886bf505101e","type":"group","x":-286,"y":785,"width":659,"height":106,"color":"#ffffff","label":"Vestibulación"},
		{"id":"13266a2c0c927dba","type":"group","x":-286,"y":950,"width":659,"height":106,"color":"#ffffff","label":"Propiocepción"},
		{"id":"801b0314fda350e5","type":"text","text":"","x":114,"y":644,"width":59,"height":59,"color":"3"},
		{"id":"2155b68e12ae51e5","type":"text","text":"","x":291,"y":974,"width":59,"height":59,"color":"1"},
		{"id":"32b7b42b81909be0","type":"text","text":"","x":-85,"y":809,"width":59,"height":59,"color":"4"},
		{"id":"83e187fb4758d2ec","type":"text","text":"X","x":15,"y":809,"width":59,"height":59,"color":"#ffffff"},
		{"id":"e637a5fa65a15dc4","type":"text","text":"","x":202,"y":809,"width":59,"height":59,"color":"2"},
		{"id":"623139d67b30499f","type":"text","text":"","x":291,"y":809,"width":59,"height":59,"color":"1"},
		{"id":"190156a54b282756","type":"text","text":"","x":-85,"y":974,"width":59,"height":59,"color":"4"},
		{"id":"8343c71496fb44c1","type":"text","text":"","x":15,"y":974,"width":59,"height":59,"color":"#ffffff"},
		{"id":"f71251a56b9f143a","type":"text","text":"","x":-85,"y":644,"width":59,"height":59,"color":"4"},
		{"id":"2b022e0dafdb5dde","type":"text","text":"","x":114,"y":974,"width":59,"height":59,"color":"3"},
		{"id":"1da3f75bc8a14a5d","type":"text","text":"","x":114,"y":809,"width":59,"height":59,"color":"3"},
		{"id":"4b2e3451cca1636c","type":"text","text":"X","x":15,"y":644,"width":59,"height":59,"color":"#ffffff"},
		{"id":"e1a5dfdfa5df263c","type":"text","text":"","x":114,"y":479,"width":59,"height":59,"color":"3"},
		{"id":"1532282bc0a2c8fa","type":"text","text":"X","x":202,"y":479,"width":59,"height":59,"color":"2"},
		{"id":"901b092bbf9d9a11","type":"text","text":"","x":15,"y":479,"width":59,"height":59,"color":"#ffffff"},
		{"id":"05c51c1f271ce05a","type":"text","text":"","x":291,"y":-15,"width":59,"height":59,"color":"1"},
		{"id":"4a212d7f3383f93d","type":"text","text":"","x":114,"y":-15,"width":59,"height":59,"color":"3"},
		{"id":"31ebea78b7c55982","type":"text","text":"X","x":202,"y":-15,"width":59,"height":59,"color":"2"},
		{"id":"576e9cb540604d5c","type":"text","text":"","x":15,"y":150,"width":59,"height":59,"color":"#ffffff"},
		{"id":"97643a0aff402972","type":"text","text":"","x":-262,"y":150,"width":59,"height":59,"color":"6"},
		{"id":"6f07e82fbba46ee7","type":"text","text":"","x":291,"y":479,"width":59,"height":59,"color":"1"},
		{"id":"aeaae43a16a00ae2","type":"text","text":"","x":-85,"y":479,"width":59,"height":59,"color":"4"},
		{"id":"05730c3afe2289ae","type":"text","text":"","x":-85,"y":-15,"width":59,"height":59,"color":"4"},
		{"id":"317797607e04abfb","type":"text","text":"","x":15,"y":-15,"width":59,"height":59,"color":"#ffffff"},
		{"id":"ab6efe8a1578a231","type":"text","text":"","x":-262,"y":-15,"width":59,"height":59,"color":"6"},
		{"id":"8fddb8b00fbc0574","type":"text","text":"","x":-173,"y":-15,"width":59,"height":59,"color":"5"},
		{"id":"65d7547b8a2ea0f7","type":"text","text":"Comportamiento e Intereses.","x":404,"y":-360,"width":276,"height":60},
		{"id":"c57bb8fae3bb38b1","type":"text","text":"","x":114,"y":150,"width":59,"height":59,"color":"3"},
		{"id":"b1fa19402a8241b6","type":"text","text":"","x":-173,"y":150,"width":59,"height":59,"color":"5"},
		{"id":"d54fb6712357e3bd","type":"text","text":"","x":-85,"y":150,"width":59,"height":59,"color":"4"},
		{"id":"561aa080e808d56c","type":"text","text":"","x":114,"y":1139,"width":59,"height":59,"color":"3"},
		{"id":"43cb4e33cf0422d3","type":"text","text":"X","x":-85,"y":1139,"width":59,"height":59,"color":"4"},
		{"id":"4259a6d0d75e4314","type":"text","text":"","x":15,"y":1139,"width":59,"height":59,"color":"#ffffff"},
		{"id":"f957d54f55b9addf","type":"text","text":"","x":202,"y":1139,"width":59,"height":59,"color":"2"},
		{"id":"b7800dde915d1cf8","type":"text","text":"","x":291,"y":1139,"width":59,"height":59,"color":"1"},
		{"id":"34e5c7aeed6e5df7","type":"text","text":"","x":-262,"y":1139,"width":59,"height":59,"color":"6"},
		{"id":"7959fe24c74365f7","type":"text","text":"","x":202,"y":644,"width":59,"height":59,"color":"2"},
		{"id":"b2b4ae5d4ca0439c","type":"text","text":"","x":291,"y":644,"width":59,"height":59,"color":"1"},
		{"id":"0c92283c746f6b94","type":"text","text":"X","x":202,"y":974,"width":59,"height":59,"color":"2"},
		{"id":"1d48e67a69577029","type":"text","text":"","x":-262,"y":974,"width":59,"height":59,"color":"6"},
		{"id":"c7173991c35435a2","type":"text","text":"","x":-173,"y":974,"width":59,"height":59,"color":"5"},
		{"id":"7e3ff7096722b9ae","type":"text","text":"","x":-262,"y":809,"width":59,"height":59,"color":"6"},
		{"id":"5b97288291df3d03","type":"text","text":"","x":-173,"y":809,"width":59,"height":59,"color":"5"},
		{"id":"941c49da0313f0ba","type":"text","text":"","x":-173,"y":1139,"width":59,"height":59,"color":"5"},
		{"id":"4277f9a06a2f68be","type":"text","text":"","x":-173,"y":644,"width":59,"height":59,"color":"5"},
		{"id":"2ade6d2fcc0a3ef3","type":"text","text":"","x":-85,"y":315,"width":59,"height":59,"color":"4"},
		{"id":"318de0243b2895f5","type":"text","text":"","x":-173,"y":479,"width":59,"height":59,"color":"5"},
		{"id":"c67825f1558e51d1","type":"text","text":"X","x":15,"y":315,"width":59,"height":59,"color":"#ffffff"},
		{"id":"f0851359c5ebbee3","type":"text","text":"","x":-173,"y":315,"width":59,"height":59,"color":"5"},
		{"id":"35773c814937f662","type":"text","text":"","x":-262,"y":644,"width":59,"height":59,"color":"6"},
		{"id":"b17d68f3e2ccb234","type":"text","text":"","x":-262,"y":479,"width":59,"height":59,"color":"6"},
		{"id":"00758a92cfa59efe","type":"text","text":"","x":202,"y":315,"width":59,"height":59,"color":"2"},
		{"id":"1307be967ea74c33","type":"text","text":"","x":291,"y":315,"width":59,"height":59,"color":"1"},
		{"id":"1fa9e19e862375ac","type":"text","text":"","x":114,"y":315,"width":59,"height":59,"color":"3"},
		{"id":"4666a5e78fadb4b6","type":"text","text":"","x":-262,"y":315,"width":59,"height":59,"color":"6"},
		{"id":"588eb9e7f2fe8656","type":"text","text":"X","x":202,"y":150,"width":59,"height":59,"color":"2"},
		{"id":"2674c83002fb884b","type":"text","text":"","x":291,"y":150,"width":59,"height":59,"color":"1"},
		{"id":"4a984040cd1eb691","type":"file","file":"Aut Canvas/Pasted image 20240601025548.png","x":680,"y":209,"width":297,"height":399},
		{"id":"ed456728e2dd5b8a","type":"text","text":"Comunicación e interacción social.","x":670,"y":149,"width":318,"height":60}
	],
	"edges":[]
}