{
	"nodes":[
		{"id":"47747734b0e15a08","type":"file","file":"D&D/Mara Lodzie/Mara Lodzie.md","x":-280,"y":-149,"width":360,"height":476,"color":"6"},
		{"id":"50efac39497003c5","type":"file","file":"D&D/Mara Lodzie/Libro de hechizos/Libro Arcano.md","x":300,"y":20,"width":378,"height":138,"color":"4"},
		{"id":"3645153e586884c9","type":"file","file":"D&D/Mara Lodzie/Mochila de Mara Lodzie.md","x":300,"y":-290,"width":378,"height":282,"color":"2"},
		{"id":"92929ac0a8ea3684","type":"text","text":"Katalina Vulpescu, reina de lo social y comercial.\n\n","x":300,"y":186,"width":378,"height":283,"color":"5"}
	],
	"edges":[
		{"id":"71246050bf0040c3","fromNode":"47747734b0e15a08","fromSide":"right","toNode":"3645153e586884c9","toSide":"left","color":"2"},
		{"id":"16429753bc4f9063","fromNode":"47747734b0e15a08","fromSide":"right","toNode":"50efac39497003c5","toSide":"left","color":"4"},
		{"id":"0451debacda0a1cf","fromNode":"47747734b0e15a08","fromSide":"right","toNode":"92929ac0a8ea3684","toSide":"left","color":"5"}
	]
}